<?php

$ip = "";                                                        // Создаем переменную, в которой будет IP хоста.
while(1){                                                        // Создаем бесконечный цикл.
    $ping = exec('ping -w 300 '.$ip);                            // Включаем пинг на 5 минут.
    if ($ping == NULL) {                                         // Если за это время не было ответа от хоста,
	exec('/usr/bin/php /.../bot/bot.php "State: DOWN"');     // то отправляем об этом сообщение боту (Linux).
	while (exec('ping -c 4 '.$ip) == NULL){}                 // Запускаем цикл на проверку пустого значения.
	exec('/usr/bin/php /.../bot/bot.php "State: UP"');       // Как только появляется ответ от хоста, отправляется
    }                                                            // сообщение об этом боту (Linux).
}


